AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM template provisioning a DynamoDB table for Todo app

Resources:
  TodoTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      TableName: TodoTable
      PrimaryKey:
        Name: id
        Type: String
      SSESpecification:
        Enabled: true
      Tags:
        Project: todo-app
        Environment: production

Outputs:
  TodoTableName:
    Description: DynamoDB table name
    Value: !Ref TodoTable
